PORT = 4000
DB_URL = mongodb://localhost:27017/Ecommerce

JWT_SECRET = fdsfdshfdusfusgfdhasfuigfuasgfgsaf
JWT_EXPIRES_TIME = 5d

COOKIE_EXPIRES_TIME =5

EMAIL_SERVICE= "gmail"
EMAIL_USER="optanwar10@gmail.com"
EMAIL_PASSWORD=ujfz jjah uowu tkwo

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465 
